<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="styles/styles4.css"> 
    <style> 
        .container { 
        border: 1px solid green; 
        display:flex; 
        gap: 60px; 
        width: 3000px; 
        } 
        .container__item-element { 
            width: 100px; 
            height: 100px; 
            border: 1px solid #000; 
            display: flex; 
            background-color: blueviolet; 
        } 
        .container__item { 
            display: flex; 
            width: 209px; 
            flex-wrap: wrap; 
             
 
        } 
        .container__item-element:hover { 
                background-color: grey; 
            } 
            .container__item-element { 
                cursor: pointer; 
            } 
            .container__item { 
                gap: 5px; 
            } 
            .big { 
                width: 209px; 
 
            } 
            .container__item-element1 { 
            width: 100px; 
            height: 100px; 
            border: 1px solid #000; 
            display: flex; 
            background-color: blue; 
            } 
            .container__item-element1:hover { 
                background-color: grey; 
            } 
            .big { 
                width: 207px; 
            } 
            .container__item1 { 
                display: flex; 
                width: 425px; 
                flex-wrap: wrap; 
                gap: 5px; 
            } 
            .container__item2 { 
                display: flex; 
                width: 209px; 
                flex-wrap: wrap; 
                gap: 5px; 
            } 
            .container__item-element2 { 
                width: 100px; 
            height: 100px; 
            border: 1px solid #000; 
            display: flex; 
            background-color: rgb(126, 245, 14);    
            cursor: pointer; 
            } 
            .container__item3 { 
                display: flex; 
                width: 209px; 
                flex-wrap: wrap; 
                gap: 5px; 
            } 
            .container__item-element3 { 
                width: 100px; 
                cursor: pointer; 
            height: 100px; 
            border: 1px solid #000; 
            display: flex; 
            background-color: rgb(39, 240, 247);    
            } 
            .container__item-element2:hover { 
                background-color: grey; 
            } 
            .container__item-element3:hover { 
                background-color: grey; 
            } 
        </style> 
 
</head> 
<body> 
    <div class="container"> 
        <div class="container__item"> 
            <div class="container__item-element"></div>         
            <div class="container__item-element"></div>             
            <div class="container__item-element"></div> 
            <div class="container__item-element"></div>           
            <div class="container__item-element big"></div>            
            <div class="container__item-element"></div>   
            <div class="container__item-element"></div>           
            <div class="container__item-element"></div>            
         <div class="container__item-element"></div>   
        </div> 
        <div class="container__item1"> 
            <div class="container__item-element1"></div>           
            <div class="container__item-element1"></div>           
            <div class="container__item-element1"></div> 
            <div class="container__item-element1"></div>            
            <div class="container__item-element1"></div>           
            <div class="container__item-element1"></div>  
            <div class="container__item-element1"></div>          
            <div class="container__item-element1"></div>         
            <div class="container__item-element1 big"></div> 
            <div class="container__item-element1"></div>           
            <div class="container__item-element1"></div> 
            <div
            class="container__item-element1"></div>          
            <div class="container__item-element1 "></div>             
            <div class="container__item-element1 big"></div>          
            <div class="container__item-element1"></div> 
            <div class="container__item-element1 "></div>              
        </div> 
        <div class="container__item2"> 
            <div class="container__item-element2"></div>         
            <div class="container__item-element2"></div>           
              <div class="container__item-element2"></div> 
            <div class="container__item-element2"></div>          
              <div class="container__item-element2 big"></div>          
                 <div class="container__item-element2"></div>   
            <div class="container__item-element2"></div>          
              <div class="container__item-element2"></div>           
                <div class="container__item-element2"></div>   
        </div> 
        <div class="container__item3"> 
            <div class="container__item-element3"></div>         
            <div class="container__item-element3"></div>       
                  <div class="container__item-element3"></div> 
            <div class="container__item-element3"></div>       
                 <div class="container__item-element3 big"></div>  
                            <div class="container__item-element3"></div>   
            <div class="container__item-element3"></div>         
               <div class="container__item-element3"></div>        
                    <div class="container__item-element3"></div>   
        </div> 
        <div class="container__item3"> 
            <div class="container__item-element3"></div>         
            <div class="container__item-element3"></div>         
                <div class="container__item-element3"></div> 
            <div class="container__item-element3"></div>         
               <div class="container__item-element3 big"></div>   
                         <div class="container__item-element3"></div>   
            <div class="container__item-element3"></div>          
              <div class="container__item-element3"></div>         
                  <div class="container__item-element3"></div>   
        </div> 
        <div class="container__item3"> 
            <div class="container__item-element3"></div>         
            <div class="container__item-element3"></div>           
              <div class="container__item-element3"></div> 
            <div class="container__item-element3"></div>          
              <div class="container__item-element3 big"></div>     
                      <div class="container__item-element3"></div>   
            <div class="container__item-element3"></div>          
              <div class="container__item-element3"></div>         
                  <div class="container__item-element3"></div>   
        </div> 
        <div class="container__item3"> 
            <div class="container__item-element3"></div>         
            <div class="container__item-element3"></div>         
                <div class="container__item-element3"></div> 
            <div class="container__item-element3"></div>          
              <div class="container__item-element3 big"></div>       
                    <div class="container__item-element3"></div>   
            <div class="container__item-element3"></div>           
             <div class="container__item-element3"></div>           
               <div class="container__item-element3"></div>   
        </div> 
</body> 
</html>